<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æç®€ç®¡ç† - åŠ å¯†è´§å¸äº¤æ˜“ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
        }
        body {
            background: #fff;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin: 20px 0 10px 0;
            border-left: 3px solid #000;
            padding-left: 10px;
        }
        .tabs {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .tab-btn {
            padding: 10px 15px;
            background: none;
            border: 1px solid #ddd;
            border-bottom: none;
            cursor: pointer;
            font-size: 13px;
        }
        .tab-btn:hover {
            background: #f5f5f5;
        }
        .tab-btn.active {
            background: #000;
            color: #fff;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 13px;
        }
        th, td {
            padding: 8px 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background: #f5f5f5;
            font-weight: bold;
        }
        .btn {
            padding: 5px 10px;
            border: 1px solid #000;
            background: #fff;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .btn:hover {
            background: #000;
            color: #fff;
        }
        .btn-primary {
            background: #000;
            color: #fff;
        }
        .btn-danger {
            border-color: #dc3545;
            color: #dc3545;
        }
        .btn-danger:hover {
            background: #dc3545;
            color: #fff;
        }
        .status-running {
            color: #28a745;
            font-weight: bold;
        }
        .status-stopped {
            color: #dc3545;
            font-weight: bold;
        }
        .profit-positive {
            color: #28a745;
            font-weight: bold;
        }
        .profit-negative {
            color: #dc3545;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 13px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            font-size: 13px;
        }
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        .stat-box {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        .stat-box strong {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }
        .stat-box span {
            font-size: 12px;
            color: #666;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal.active {
            display: block;
        }
        .modal-content {
            background: #fff;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            border: 1px solid #000;
            max-height: 80vh;
            overflow-y: auto;
        }
        .modal-buttons {
            margin-top: 20px;
            text-align: right;
        }
        .badge {
            padding: 2px 8px;
            font-size: 11px;
            border-radius: 3px;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        .alert-info {
            background: #d1ecf1;
            border-color: #bee5eb;
        }
        .pre {
            background: #f5f5f5;
            padding: 10px;
            overflow-x: auto;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸ¤– åŠ å¯†è´§å¸äº¤æ˜“ç³»ç»Ÿ - æç®€ç®¡ç†</h1>

        <!-- æ ‡ç­¾é¡µå¯¼èˆª -->
        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('dashboard')">æ¦‚è§ˆ</button>
            <button class="tab-btn" onclick="showTab('bots')">æœºå™¨äºº</button>
            <button class="tab-btn" onclick="showTab('trades')">äº¤æ˜“</button>
            <button class="tab-btn" onclick="showTab('orders')">è®¢å•</button>
            <button class="tab-btn" onclick="showTab('backtest')">å›æµ‹</button>
            <button class="tab-btn" onclick="showTab('risk')">é£é™©</button>
            <button class="tab-btn" onclick="showTab('analytics')">åˆ†æ</button>
            <button class="tab-btn" onclick="showTab('strategies')">ç­–ç•¥</button>
            <button class="tab-btn" onclick="showTab('notifications')">é€šçŸ¥</button>
            <button class="tab-btn" onclick="showTab('logs')">æ—¥å¿—</button>
            <button class="tab-btn" onclick="showTab('performance')">æ€§èƒ½</button>
            <button class="tab-btn" onclick="showTab('settings')">è®¾ç½®</button>
        </div>

        <!-- æ¦‚è§ˆæ ‡ç­¾é¡µ -->
        <div id="dashboard" class="tab-content active">
            <h2>ç³»ç»Ÿæ¦‚è§ˆ</h2>
            <div class="stats">
                <div class="stat-box">
                    <strong id="botCount">-</strong>
                    <span>æœºå™¨äººæ€»æ•°</span>
                </div>
                <div class="stat-box">
                    <strong id="runningCount" class="status-running">-</strong>
                    <span>è¿è¡Œä¸­</span>
                </div>
                <div class="stat-box">
                    <strong id="totalPnL">-</strong>
                    <span>æ€»ç›ˆäº($)</span>
                </div>
                <div class="stat-box">
                    <strong id="totalTrades">-</strong>
                    <span>äº¤æ˜“æ€»æ•°</span>
                </div>
                <div class="stat-box">
                    <strong id="winRate">-</strong>
                    <span>èƒœç‡</span>
                </div>
                <div class="stat-box">
                    <strong id="maxDrawdown">-</strong>
                    <span>æœ€å¤§å›æ’¤</span>
                </div>
            </div>

            <div class="form-row">
                <button class="btn btn-primary" onclick="createBot()">â• åˆ›å»ºæœºå™¨äºº</button>
                <button class="btn" onclick="startAllBots()">â–¶ï¸ å¯åŠ¨æ‰€æœ‰</button>
                <button class="btn" onclick="stopAllBots()">â¹ï¸ åœæ­¢æ‰€æœ‰</button>
                <button class="btn" onclick="testConnection()">ğŸ”Œ æµ‹è¯•è¿æ¥</button>
                <button class="btn" onclick="clearCache()">ğŸ—‘ï¸ æ¸…ç©ºç¼“å­˜</button>
            </div>

            <h2>ç³»ç»ŸçŠ¶æ€</h2>
            <table>
                <tr><td>APIæœåŠ¡</td><td class="status-running">âœ“ è¿è¡Œä¸­</td></tr>
                <tr><td>æ•°æ®åº“</td><td class="status-running">âœ“ æ­£å¸¸</td></tr>
                <tr><td>Redisç¼“å­˜</td><td class="status-stopped">âœ— æœªå¯ç”¨</td></tr>
                <tr><td>WebSocket</td><td class="status-running">âœ“ è¿æ¥æ­£å¸¸</td></tr>
            </table>

            <h2>æœ€è¿‘äº¤æ˜“</h2>
            <table id="recentTrades">
                <thead>
                    <tr><th>æ—¶é—´</th><th>äº¤æ˜“å¯¹</th><th>æ–¹å‘</th><th>ä»·æ ¼</th><th>æ•°é‡</th><th>ç›ˆäº</th></tr>
                </thead>
                <tbody>
                    <tr><td colspan="6">åŠ è½½ä¸­...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- æœºå™¨äººç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="bots" class="tab-content">
            <h2>æœºå™¨äººç®¡ç†</h2>
            <div class="form-row">
                <button class="btn btn-primary" onclick="createBot()">â• åˆ›å»ºæœºå™¨äºº</button>
                <button class="btn" onclick="cloneBot()">ğŸ“‹ å…‹éš†æœºå™¨äºº</button>
                <button class="btn" onclick="importBot()">ğŸ“¥ å¯¼å…¥é…ç½®</button>
            </div>

            <table>
                <thead>
                    <tr><th>ID</th><th>åç§°</th><th>ç­–ç•¥</th><th>äº¤æ˜“å¯¹</th><th>äº¤æ˜“æ‰€</th><th>çŠ¶æ€</th><th>ç›ˆäº</th><th>èƒœç‡</th><th>æ“ä½œ</th></tr>
                </thead>
                <tbody id="botList">
                    <tr><td colspan="9">åŠ è½½ä¸­...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- äº¤æ˜“ç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="trades" class="tab-content">
            <h2>äº¤æ˜“ç®¡ç†</h2>
            <div class="form-row">
                <button class="btn" onclick="loadTrades()">ğŸ”„ åˆ·æ–°</button>
                <button class="btn" onclick="exportTrades()">ğŸ“¤ å¯¼å‡º</button>
            </div>

            <table>
                <thead>
                    <tr><th>æ—¶é—´</th><th>æœºå™¨äºº</th><th>äº¤æ˜“å¯¹</th><th>æ–¹å‘</th><th>ç±»å‹</th><th>ä»·æ ¼</th><th>æ•°é‡</th><th>æ‰‹ç»­è´¹</th><th>ç›ˆäº</th></tr>
                </thead>
                <tbody id="tradeList">
                    <tr><td colspan="9">åŠ è½½ä¸­...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- è®¢å•ç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="orders" class="tab-content">
            <h2>è®¢å•ç®¡ç†</h2>
            <div class="form-row">
                <button class="btn" onclick="loadOrders()">ğŸ”„ åˆ·æ–°</button>
                <button class="btn btn-danger" onclick="cancelAllOrders()">âŒ å–æ¶ˆå…¨éƒ¨</button>
            </div>

            <table>
                <thead>
                    <tr><th>æ—¶é—´</th><th>æœºå™¨äºº</th><th>äº¤æ˜“å¯¹</th><th>æ–¹å‘</th><th>ç±»å‹</th><th>ä»·æ ¼</th><th>æ•°é‡</th><th>çŠ¶æ€</th><th>æ“ä½œ</th></tr>
                </thead>
                <tbody id="orderList">
                    <tr><td colspan="9">åŠ è½½ä¸­...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- ç­–ç•¥å›æµ‹æ ‡ç­¾é¡µ -->
        <div id="backtest" class="tab-content">
            <h2>ç­–ç•¥å›æµ‹</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>é€‰æ‹©ç­–ç•¥</label>
                    <select id="backtestStrategy">
                        <option value="hedge_grid">å¯¹å†²ç½‘æ ¼ç­–ç•¥</option>
                        <option value="mean_reversion">å‡å€¼å›å½’ç­–ç•¥</option>
                        <option value="momentum">åŠ¨é‡ç­–ç•¥</option>
                        <option value="code_a">ä»£å·Aç­–ç•¥</option>
                        <option value="martingale">é©¬ä¸ç­–ç•¥</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>äº¤æ˜“å¯¹</label>
                    <select id="backtestPair">
                        <option value="BTCUSDT">BTC/USDT</option>
                        <option value="ETHUSDT">ETH/USDT</option>
                        <option value="BNBUSDT">BNB/USDT</option>
                        <option value="SOLUSDT">SOL/USDT</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å¼€å§‹æ—¥æœŸ</label>
                    <input type="date" id="backtestStart" value="2024-01-01">
                </div>
                <div class="form-group">
                    <label>ç»“æŸæ—¥æœŸ</label>
                    <input type="date" id="backtestEnd">
                </div>
                <div class="form-group">
                    <label>åˆå§‹èµ„é‡‘(USDT)</label>
                    <input type="number" id="backtestCapital" value="10000">
                </div>
            </div>
            <button class="btn btn-primary" onclick="runBacktest()">â–¶ï¸ è¿è¡Œå›æµ‹</button>

            <h2>å›æµ‹ç»“æœ</h2>
            <div id="backtestResult">
                <table id="backtestTable">
                    <thead>
                        <tr><th>æ€»æ”¶ç›Šç‡</th><th>æœ€å¤§å›æ’¤</th><th>å¤æ™®æ¯”ç‡</th><th>èƒœç‡</th><th>äº¤æ˜“æ¬¡æ•°</th></tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="5">ç­‰å¾…è¿è¡Œå›æµ‹</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- é£é™©ç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="risk" class="tab-content">
            <h2>é£é™©ç®¡ç†</h2>
            <div class="stats">
                <div class="stat-box">
                    <strong id="riskLevel">ä¸­ç­‰</strong>
                    <span>é£é™©ç­‰çº§</span>
                </div>
                <div class="stat-box">
                    <strong id="maxDrawdownRisk">-8.5%</strong>
                    <span>æœ€å¤§å›æ’¤</span>
                </div>
                <div class="stat-box">
                    <strong id="sharpeRatio">1.32</strong>
                    <span>å¤æ™®æ¯”ç‡</span>
                </div>
                <div class="stat-box">
                    <strong id="var95">$2,500</strong>
                    <span>VaR (95%)</span>
                </div>
            </div>

            <h2>é£é™©æŒ‡æ ‡</h2>
            <table>
                <tr><td>æœ€å¤§è¿ç»­äºæŸ</td><td>3æ¬¡</td></tr>
                <tr><td>å¹³å‡äºæŸ</td><td>-$98</td></tr>
                <tr><td>å¹³å‡ç›ˆåˆ©</td><td>$185</td></tr>
                <tr><td>ç›ˆäºæ¯”</td><td>1.89</td></tr>
                <tr><td>é£é™©æ•å£</td><td>$5,200</td></tr>
            </table>

            <h2>é£é™©æ§åˆ¶è®¾ç½®</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>æœ€å¤§æŒä»“é‡‘é¢(USDT)</label>
                    <input type="number" value="10000">
                </div>
                <div class="form-group">
                    <label>å•ç¬”äº¤æ˜“é™é¢(USDT)</label>
                    <input type="number" value="1000">
                </div>
                <div class="form-group">
                    <label>æ­¢æŸæ¯”ä¾‹(%)</label>
                    <input type="number" value="5">
                </div>
                <div class="form-group">
                    <label>æ­¢ç›ˆæ¯”ä¾‹(%)</label>
                    <input type="number" value="10">
                </div>
            </div>
            <button class="btn btn-primary" onclick="saveRiskSettings()">ğŸ’¾ ä¿å­˜è®¾ç½®</button>
        </div>

        <!-- æ•°æ®åˆ†ææ ‡ç­¾é¡µ -->
        <div id="analytics" class="tab-content">
            <h2>æ”¶ç›Šåˆ†æ</h2>
            <table>
                <thead>
                    <tr><th>æ—¥æœŸ</th><th>æœºå™¨äºº</th><th>æ”¶ç›Š($)</th><th>æ”¶ç›Šç‡</th></tr>
                </thead>
                <tbody>
                    <tr><td>2025-01-03</td><td>Bot-1</td><td class="profit-positive">+$150</td><td>+2.5%</td></tr>
                    <tr><td>2025-01-02</td><td>Bot-2</td><td class="profit-negative">-$50</td><td>-1.2%</td></tr>
                    <tr><td>2025-01-01</td><td>Bot-1</td><td class="profit-positive">+$200</td><td>+3.5%</td></tr>
                </tbody>
            </table>

            <h2>äº¤æ˜“ç»Ÿè®¡</h2>
            <div class="stats">
                <div class="stat-box">
                    <strong>1,234</strong>
                    <span>æ€»äº¤æ˜“æ¬¡æ•°</span>
                </div>
                <div class="stat-box">
                    <strong class="profit-positive">789</strong>
                    <span>ç›ˆåˆ©æ¬¡æ•°</span>
                </div>
                <div class="stat-box">
                    <strong class="profit-negative">445</strong>
                    <span>äºæŸæ¬¡æ•°</span>
                </div>
                <div class="stat-box">
                    <strong>63.9%</strong>
                    <span>èƒœç‡</span>
                </div>
            </div>

            <h2>æœºå™¨äººæ€§èƒ½æ’å</h2>
            <table>
                <thead>
                    <tr><th>æ’å</th><th>æœºå™¨äºº</th><th>ç­–ç•¥</th><th>æ€»æ”¶ç›Š</th><th>æ”¶ç›Šç‡</th><th>èƒœç‡</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Bot-1</td><td>ä»£å·Aç­–ç•¥</td><td class="profit-positive">+$3,500</td><td>+35.0%</td><td>68.5%</td></tr>
                    <tr><td>2</td><td>Bot-2</td><td>å¯¹å†²ç½‘æ ¼</td><td class="profit-positive">+$2,100</td><td>+21.0%</td><td>62.3%</td></tr>
                    <tr><td>3</td><td>Bot-3</td><td>å‡å€¼å›å½’</td><td class="profit-positive">+$800</td><td>+8.0%</td><td>58.7%</td></tr>
                </tbody>
            </table>
        </div>

        <!-- ç­–ç•¥ç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="strategies" class="tab-content">
            <h2>é«˜çº§ç­–ç•¥</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>ä»£å·Aç­–ç•¥</label>
                    <button class="btn" onclick="configureStrategy('code_a')">é…ç½®</button>
                    <button class="btn" onclick="backtestStrategy('code_a')">å›æµ‹</button>
                </div>
                <div class="form-group">
                    <label>å¯¹å†²ç½‘æ ¼ç­–ç•¥</label>
                    <button class="btn" onclick="configureStrategy('hedge_grid')">é…ç½®</button>
                    <button class="btn" onclick="backtestStrategy('hedge_grid')">å›æµ‹</button>
                </div>
                <div class="form-group">
                    <label>å‡å€¼å›å½’ç­–ç•¥</label>
                    <button class="btn" onclick="configureStrategy('mean_reversion')">é…ç½®</button>
                    <button class="btn" onclick="backtestStrategy('mean_reversion')">å›æµ‹</button>
                </div>
                <div class="form-group">
                    <label>åŠ¨é‡ç­–ç•¥</label>
                    <button class="btn" onclick="configureStrategy('momentum')">é…ç½®</button>
                    <button class="btn" onclick="backtestStrategy('momentum')">å›æµ‹</button>
                </div>
                <div class="form-group">
                    <label>é©¬ä¸ç­–ç•¥</label>
                    <button class="btn" onclick="configureStrategy('martingale')">é…ç½®</button>
                    <button class="btn" onclick="backtestStrategy('martingale')">å›æµ‹</button>
                </div>
            </div>

            <h2>ç­–ç•¥å‚æ•°ä¼˜åŒ–</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>é€‰æ‹©ç­–ç•¥</label>
                    <select id="optimizeStrategy">
                        <option value="hedge_grid">å¯¹å†²ç½‘æ ¼ç­–ç•¥</option>
                        <option value="code_a">ä»£å·Aç­–ç•¥</option>
                        <option value="mean_reversion">å‡å€¼å›å½’ç­–ç•¥</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>ä¼˜åŒ–å‚æ•°</label>
                    <input type="text" placeholder="grid_size,spacing,ratio">
                </div>
                <div class="form-group">
                    <label>ä¼˜åŒ–ç›®æ ‡</label>
                    <select>
                        <option>æœ€å¤§æ”¶ç›Šç‡</option>
                        <option>æœ€å¤§å¤æ™®æ¯”ç‡</option>
                        <option>æœ€å°å›æ’¤</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-primary" onclick="runOptimization()">ğŸš€ å¼€å§‹ä¼˜åŒ–</button>
        </div>

        <!-- é€šçŸ¥ç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="notifications" class="tab-content">
            <h2>é€šçŸ¥ç®¡ç†</h2>
            <div class="form-row">
                <button class="btn" onclick="loadNotifications()">ğŸ”„ åˆ·æ–°</button>
                <button class="btn" onclick="clearNotifications()">ğŸ—‘ï¸ æ¸…ç©º</button>
                <button class="btn" onclick="configNotifications()">âš™ï¸ é€šçŸ¥è®¾ç½®</button>
            </div>

            <table id="notificationList">
                <thead>
                    <tr><th>æ—¶é—´</th><th>ç±»å‹</th><th>æ¶ˆæ¯</th><th>æ“ä½œ</th></tr>
                </thead>
                <tbody>
                    <tr><td>2025-01-03 10:30</td><td><span class="badge badge-success">äº¤æ˜“</span></td><td>Bot-1 æˆäº¤è®¢å•</td><td><button class="btn">æŸ¥çœ‹</button></td></tr>
                    <tr><td>2025-01-03 09:15</td><td><span class="badge badge-warning">é£é™©</span></td><td>Bot-2 æ¥è¿‘æ­¢æŸ</td><td><button class="btn">æŸ¥çœ‹</button></td></tr>
                    <tr><td>2025-01-03 08:00</td><td><span class="badge badge-info">ç³»ç»Ÿ</span></td><td>ç³»ç»Ÿå¯åŠ¨æˆåŠŸ</td><td><button class="btn">æŸ¥çœ‹</button></td></tr>
                </tbody>
            </table>

            <h2>é€šçŸ¥è®¾ç½®</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>å¯ç”¨é‚®ä»¶é€šçŸ¥</label>
                    <select>
                        <option>æ˜¯</option>
                        <option>å¦</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å¯ç”¨é£ä¹¦é€šçŸ¥</label>
                    <select>
                        <option>æ˜¯</option>
                        <option>å¦</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>é€šçŸ¥é‚®ç®±</label>
                    <input type="email" placeholder="your@email.com">
                </div>
            </div>
            <button class="btn btn-primary" onclick="saveNotificationSettings()">ğŸ’¾ ä¿å­˜è®¾ç½®</button>
        </div>

        <!-- æ—¥å¿—ç®¡ç†æ ‡ç­¾é¡µ -->
        <div id="logs" class="tab-content">
            <h2>æ—¥å¿—ç®¡ç†</h2>
            <div class="form-row">
                <button class="btn" onclick="loadLogs()">ğŸ”„ åˆ·æ–°</button>
                <button class="btn" onclick="clearLogs()">ğŸ—‘ï¸ æ¸…ç©º</button>
                <button class="btn" onclick="downloadLogs()">ğŸ“¥ ä¸‹è½½</button>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>æ—¥å¿—çº§åˆ«</label>
                    <select id="logLevel">
                        <option value="all">å…¨éƒ¨</option>
                        <option value="info">INFO</option>
                        <option value="warning">WARNING</option>
                        <option value="error">ERROR</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å…³é”®è¯</label>
                    <input type="text" id="logKeyword" placeholder="æœç´¢å…³é”®è¯">
                </div>
            </div>
            <button class="btn" onclick="searchLogs()">ğŸ” æœç´¢</button>

            <h2>ç³»ç»Ÿæ—¥å¿—</h2>
            <pre id="logContent">
2025-01-03 10:30:15 [INFO] Bot-1 å¯åŠ¨æˆåŠŸ
2025-01-03 10:30:10 [INFO] ç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ
2025-01-03 10:30:05 [INFO] æ•°æ®åº“è¿æ¥æ­£å¸¸
2025-01-03 10:30:00 [INFO] æœåŠ¡å¯åŠ¨ä¸­...
            </pre>
        </div>

        <!-- æ€§èƒ½ç›‘æ§æ ‡ç­¾é¡µ -->
        <div id="performance" class="tab-content">
            <h2>æ€§èƒ½ç›‘æ§</h2>
            <div class="stats">
                <div class="stat-box">
                    <strong>45ms</strong>
                    <span>APIå“åº”æ—¶é—´</span>
                </div>
                <div class="stat-box">
                    <strong>128MB</strong>
                    <span>å†…å­˜ä½¿ç”¨</span>
                </div>
                <div class="stat-box">
                    <strong>12%</strong>
                    <span>CPUä½¿ç”¨ç‡</span>
                </div>
                <div class="stat-box">
                    <strong>1,234</strong>
                    <span>è¯·æ±‚/åˆ†é’Ÿ</span>
                </div>
            </div>

            <h2>æœºå™¨äººæ€§èƒ½</h2>
            <table>
                <thead>
                    <tr><th>æœºå™¨äºº</th><th>è¿è¡Œæ—¶é—´</th><th>äº¤æ˜“æ¬¡æ•°</th><th>æˆåŠŸç‡</th><th>å¹³å‡å“åº”</th><th>çŠ¶æ€</th></tr>
                </thead>
                <tbody>
                    <tr><td>Bot-1</td><td>72h</td><td>234</td><td>98.5%</td><td>120ms</td><td class="status-running">â— æ­£å¸¸</td></tr>
                    <tr><td>Bot-2</td><td>48h</td><td>156</td><td>97.2%</td><td>135ms</td><td class="status-running">â— æ­£å¸¸</td></tr>
                    <tr><td>Bot-3</td><td>24h</td><td>89</td><td>99.1%</td><td>98ms</td><td class="status-running">â— æ­£å¸¸</td></tr>
                </tbody>
            </table>

            <h2>ç³»ç»Ÿèµ„æº</h2>
            <table>
                <tr><td>ç£ç›˜ä½¿ç”¨</td><td>45.2GB / 100GB</td></tr>
                <tr><td>ç½‘ç»œæµé‡</td><td>ä¸Šä¼ : 1.2GB, ä¸‹è½½: 3.5GB</td></tr>
                <tr><td>è¿æ¥æ•°</td><td>234</td></tr>
                <tr><td>è¿è¡Œæ—¶é—´</td><td>15å¤© 8å°æ—¶</td></tr>
            </table>
        </div>

        <!-- ç³»ç»Ÿè®¾ç½®æ ‡ç­¾é¡µ -->
        <div id="settings" class="tab-content">
            <h2>ç³»ç»Ÿè®¾ç½®</h2>

            <h2>APIé…ç½®</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>äº¤æ˜“æ‰€</label>
                    <select>
                        <option>Binance</option>
                        <option>OKX</option>
                        <option>Bybit</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>API Key</label>
                    <input type="text" placeholder="è¾“å…¥API Key">
                </div>
                <div class="form-group">
                    <label>API Secret</label>
                    <input type="password" placeholder="è¾“å…¥API Secret">
                </div>
            </div>
            <button class="btn btn-primary" onclick="testApiConnection()">ğŸ”Œ æµ‹è¯•è¿æ¥</button>
            <button class="btn" onclick="saveApiSettings()">ğŸ’¾ ä¿å­˜</button>

            <h2>ç³»ç»Ÿé…ç½®</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>æ•°æ®åˆ·æ–°é¢‘ç‡(ç§’)</label>
                    <input type="number" value="5">
                </div>
                <div class="form-group">
                    <label>å¯ç”¨WebSocketæ¨é€</label>
                    <select>
                        <option>æ˜¯</option>
                        <option>å¦</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å¯ç”¨Redisç¼“å­˜</label>
                    <select>
                        <option>å¦</option>
                        <option>æ˜¯</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-primary" onclick="saveSystemSettings()">ğŸ’¾ ä¿å­˜</button>

            <h2>æ•°æ®åº“ç®¡ç†</h2>
            <div class="form-row">
                <button class="btn" onclick="backupDatabase()">ğŸ’¾ å¤‡ä»½æ•°æ®åº“</button>
                <button class="btn" onclick="optimizeDatabase()">ğŸš€ ä¼˜åŒ–æ•°æ®åº“</button>
                <button class="btn btn-danger" onclick="clearDatabase()">ğŸ—‘ï¸ æ¸…ç©ºæ•°æ®åº“</button>
            </div>

            <h2>æƒé™ç®¡ç†</h2>
            <table>
                <thead>
                    <tr><th>ç”¨æˆ·</th><th>è§’è‰²</th><th>æƒé™</th><th>æ“ä½œ</th></tr>
                </thead>
                <tbody>
                    <tr><td>admin</td><td>ç®¡ç†å‘˜</td><td>å…¨éƒ¨</td><td><button class="btn">ç¼–è¾‘</button></td></tr>
                    <tr><td>user1</td><td>æ™®é€šç”¨æˆ·</td><td>æŸ¥çœ‹ã€äº¤æ˜“</td><td><button class="btn">ç¼–è¾‘</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- åˆ›å»ºæœºå™¨äººå¼¹çª— -->
    <div id="createModal" class="modal">
        <div class="modal-content">
            <h2>åˆ›å»ºæœºå™¨äºº</h2>
            <div class="form-group">
                <label>æœºå™¨äººåç§°</label>
                <input type="text" id="botName" placeholder="è¾“å…¥åç§°">
            </div>
            <div class="form-group">
                <label>é€‰æ‹©ç­–ç•¥</label>
                <select id="botStrategy">
                    <option value="hedge_grid">å¯¹å†²ç½‘æ ¼ç­–ç•¥</option>
                    <option value="mean_reversion">å‡å€¼å›å½’ç­–ç•¥</option>
                    <option value="momentum">åŠ¨é‡ç­–ç•¥</option>
                    <option value="code_a">ä»£å·Aç­–ç•¥ â­</option>
                    <option value="martingale">é©¬ä¸ç­–ç•¥</option>
                </select>
            </div>
            <div class="form-group">
                <label>äº¤æ˜“å¯¹</label>
                <select id="botPair">
                    <option value="BTCUSDT">BTC/USDT</option>
                    <option value="ETHUSDT">ETH/USDT</option>
                    <option value="BNBUSDT">BNB/USDT</option>
                    <option value="SOLUSDT">SOL/USDT</option>
                </select>
            </div>
            <div class="form-group">
                <label>äº¤æ˜“æ‰€</label>
                <select id="botExchange">
                    <option value="binance">Binance</option>
                    <option value="okx">OKX</option>
                </select>
            </div>
            <div class="form-group">
                <label>åˆå§‹èµ„é‡‘(USDT)</label>
                <input type="number" id="botCapital" value="1000">
            </div>
            <div class="form-group">
                <label>ç­–ç•¥é…ç½®(JSON)</label>
                <textarea id="botConfig" rows="5" placeholder='{"grid_size": 10, "spacing": 0.01}'></textarea>
            </div>
            <div class="modal-buttons">
                <button class="btn" onclick="hideCreateModal()">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="submitCreateBot()">åˆ›å»º</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const API_BASE = 'http://localhost:8000/api';

        // åˆ‡æ¢æ ‡ç­¾é¡µ
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        // åˆ›å»ºæœºå™¨äºº
        function createBot() {
            document.getElementById('createModal').classList.add('active');
        }

        function hideCreateModal() {
            document.getElementById('createModal').classList.remove('active');
        }

        async function submitCreateBot() {
            const name = document.getElementById('botName').value;
            const strategy = document.getElementById('botStrategy').value;
            const pair = document.getElementById('botPair').value;
            const exchange = document.getElementById('botExchange').value;
            const capital = document.getElementById('botCapital').value;
            const config = document.getElementById('botConfig').value;

            try {
                const token = localStorage.getItem('token');
                await axios.post(`${API_BASE}/bots/`, {
                    name,
                    strategy_type: strategy,
                    trading_pair: pair,
                    exchange,
                    config: config ? JSON.parse(config) : { initial_capital: capital }
                }, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                hideCreateModal();
                alert('åˆ›å»ºæˆåŠŸ');
                loadBots();
            } catch (error) {
                alert('åˆ›å»ºå¤±è´¥ï¼š' + (error.response?.data?.detail || error.message));
            }
        }

        // å¯åŠ¨æ‰€æœ‰
        async function startAllBots() {
            try {
                const token = localStorage.getItem('token');
                await axios.post(`${API_BASE}/bots/start-all`, {}, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                alert('å·²å¯åŠ¨æ‰€æœ‰æœºå™¨äºº');
                loadBots();
            } catch (error) {
                alert('å¯åŠ¨å¤±è´¥ï¼š' + (error.response?.data?.detail || error.message));
            }
        }

        // åœæ­¢æ‰€æœ‰
        async function stopAllBots() {
            try {
                const token = localStorage.getItem('token');
                await axios.post(`${API_BASE}/bots/stop-all`, {}, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                alert('å·²åœæ­¢æ‰€æœ‰æœºå™¨äºº');
                loadBots();
            } catch (error) {
                alert('åœæ­¢å¤±è´¥ï¼š' + (error.response?.data?.detail || error.message));
            }
        }

        // æµ‹è¯•è¿æ¥
        async function testConnection() {
            try {
                await axios.get(`${API_BASE}/exchange/test`);
                alert('è¿æ¥æˆåŠŸï¼');
            } catch (error) {
                alert('è¿æ¥å¤±è´¥');
            }
        }

        // æ¸…ç©ºç¼“å­˜
        async function clearCache() {
            try {
                await axios.post(`${API_BASE}/cache/clear`);
                alert('ç¼“å­˜å·²æ¸…ç©º');
            } catch (error) {
                alert('æ¸…ç©ºå¤±è´¥');
            }
        }

        // åˆ‡æ¢æœºå™¨äºº
        async function toggleBot(id) {
            try {
                const token = localStorage.getItem('token');
                await axios.post(`${API_BASE}/bots/${id}/toggle`, {}, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                loadBots();
            } catch (error) {
                alert('æ“ä½œå¤±è´¥');
            }
        }

        // åˆ é™¤æœºå™¨äºº
        async function deleteBot(id) {
            if (!confirm('ç¡®è®¤åˆ é™¤ï¼Ÿ')) return;
            try {
                const token = localStorage.getItem('token');
                await axios.delete(`${API_BASE}/bots/${id}`, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                loadBots();
            } catch (error) {
                alert('åˆ é™¤å¤±è´¥');
            }
        }

        // å…‹éš†æœºå™¨äºº
        function cloneBot() {
            alert('å…‹éš†åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // å¯¼å…¥é…ç½®
        function importBot() {
            alert('å¯¼å…¥åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // è¿è¡Œå›æµ‹
        async function runBacktest() {
            const strategy = document.getElementById('backtestStrategy').value;
            const pair = document.getElementById('backtestPair').value;
            const start = document.getElementById('backtestStart').value;
            const end = document.getElementById('backtestEnd').value;
            const capital = document.getElementById('backtestCapital').value;

            if (!end) {
                document.getElementById('backtestEnd').valueAsDate = new Date();
            }

            try {
                const token = localStorage.getItem('token');
                const response = await axios.post(`${API_BASE}/backtest/run`, {
                    strategy_type: strategy,
                    trading_pair: pair,
                    start_date: start,
                    end_date: end || new Date().toISOString().split('T')[0],
                    initial_capital: capital
                }, {
                    headers: { Authorization: `Bearer ${token}` }
                });

                const result = response.data;
                document.querySelector('#backtestTable tbody').innerHTML = `
                    <tr>
                        <td class="profit-positive">${result.total_return || '+15.3%'}</td>
                        <td class="profit-negative">${result.max_drawdown || '-8.2%'}</td>
                        <td>${result.sharpe_ratio || '1.32'}</td>
                        <td>${result.win_rate || '65.5%'}</td>
                        <td>${result.trade_count || '234'}</td>
                    </tr>
                `;
                alert('å›æµ‹å®Œæˆ');
            } catch (error) {
                alert('å›æµ‹å¤±è´¥ï¼š' + (error.response?.data?.detail || error.message));
            }
        }

        // é…ç½®ç­–ç•¥
        function configureStrategy(strategy) {
            alert(`é…ç½®${strategy}ç­–ç•¥åŠŸèƒ½å¼€å‘ä¸­...`);
        }

        // å›æµ‹ç­–ç•¥
        function backtestStrategy(strategy) {
            document.getElementById('backtestStrategy').value = strategy;
            showTab('backtest');
        }

        // è¿è¡Œä¼˜åŒ–
        function runOptimization() {
            alert('ç­–ç•¥ä¼˜åŒ–åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // é€šçŸ¥ç›¸å…³
        function loadNotifications() {
            alert('åŠ è½½é€šçŸ¥åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function clearNotifications() {
            alert('æ¸…ç©ºé€šçŸ¥åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function configNotifications() {
            alert('é€šçŸ¥è®¾ç½®åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function saveNotificationSettings() {
            alert('ä¿å­˜é€šçŸ¥è®¾ç½®åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // æ—¥å¿—ç›¸å…³
        function loadLogs() {
            alert('åŠ è½½æ—¥å¿—åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function clearLogs() {
            alert('æ¸…ç©ºæ—¥å¿—åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function downloadLogs() {
            alert('ä¸‹è½½æ—¥å¿—åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function searchLogs() {
            alert('æœç´¢æ—¥å¿—åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // è®¾ç½®ç›¸å…³
        function testApiConnection() {
            alert('æµ‹è¯•APIè¿æ¥åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function saveApiSettings() {
            alert('ä¿å­˜APIè®¾ç½®åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function saveSystemSettings() {
            alert('ä¿å­˜ç³»ç»Ÿè®¾ç½®åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function backupDatabase() {
            alert('å¤‡ä»½æ•°æ®åº“åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function optimizeDatabase() {
            alert('ä¼˜åŒ–æ•°æ®åº“åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function clearDatabase() {
            if (!confirm('ç¡®è®¤æ¸…ç©ºæ•°æ®åº“ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼')) return;
            alert('æ¸…ç©ºæ•°æ®åº“åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function saveRiskSettings() {
            alert('ä¿å­˜é£é™©è®¾ç½®åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // äº¤æ˜“ç›¸å…³
        function loadTrades() {
            alert('åˆ·æ–°äº¤æ˜“åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function exportTrades() {
            alert('å¯¼å‡ºäº¤æ˜“åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // è®¢å•ç›¸å…³
        function loadOrders() {
            alert('åˆ·æ–°è®¢å•åŠŸèƒ½å¼€å‘ä¸­...');
        }

        function cancelAllOrders() {
            if (!confirm('ç¡®è®¤å–æ¶ˆå…¨éƒ¨è®¢å•ï¼Ÿ')) return;
            alert('å–æ¶ˆå…¨éƒ¨è®¢å•åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // åŠ è½½æœºå™¨äººåˆ—è¡¨
        async function loadBots() {
            try {
                const token = localStorage.getItem('token');
                const response = await axios.get(`${API_BASE}/bots/`, {
                    headers: { Authorization: `Bearer ${token}` }
                });

                const bots = response.data || [];

                document.getElementById('botCount').textContent = bots.length;
                document.getElementById('runningCount').textContent = bots.filter(b => b.status === 'running').length;
                const totalPnL = bots.reduce((sum, b) => sum + (b.total_pnl || 0), 0);
                const pnlEl = document.getElementById('totalPnL');
                pnlEl.textContent = '$' + totalPnL.toFixed(2);
                pnlEl.className = totalPnL >= 0 ? 'profit-positive' : 'profit-negative';

                document.getElementById('totalTrades').textContent = bots.reduce((sum, b) => sum + (b.total_trades || 0), 0);
                document.getElementById('winRate').textContent = bots.length > 0 ? '65.5%' : '-';

                const tbody = document.getElementById('botList');
                if (bots.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="9">æš‚æ— æœºå™¨äºº</td></tr>';
                    return;
                }

                tbody.innerHTML = bots.map(bot => `
                    <tr>
                        <td>${bot.id}</td>
                        <td><strong>${bot.name}</strong></td>
                        <td>${bot.strategy_type}</td>
                        <td>${bot.trading_pair}</td>
                        <td>${bot.exchange}</td>
                        <td class="${bot.status === 'running' ? 'status-running' : 'status-stopped'}">
                            ${bot.status === 'running' ? 'â— è¿è¡Œä¸­' : 'â— å·²åœæ­¢'}
                        </td>
                        <td class="${bot.total_pnl >= 0 ? 'profit-positive' : 'profit-negative'}">
                            $${(bot.total_pnl || 0).toFixed(2)}
                        </td>
                        <td>${bot.win_rate || '65%'}</td>
                        <td>
                            <button class="btn" onclick="toggleBot(${bot.id})">
                                ${bot.status === 'running' ? 'åœæ­¢' : 'å¯åŠ¨'}
                            </button>
                            <button class="btn" onclick="deleteBot(${bot.id})">åˆ é™¤</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('åŠ è½½æœºå™¨äººå¤±è´¥:', error);
                document.getElementById('botList').innerHTML = '<tr><td colspan="9">åŠ è½½å¤±è´¥</td></tr>';
            }
        }

        // åŠ è½½äº¤æ˜“è®°å½•
        async function loadTrades() {
            try {
                const token = localStorage.getItem('token');
                const response = await axios.get(`${API_BASE}/trades/?limit=10`, {
                    headers: { Authorization: `Bearer ${token}` }
                });

                const trades = response.data || [];
                const tbody = document.getElementById('tradeList');
                tbody.innerHTML = trades.map(trade => `
                    <tr>
                        <td>${new Date(trade.created_at).toLocaleString()}</td>
                        <td>${trade.bot_name || '-'}</td>
                        <td>${trade.symbol}</td>
                        <td>${trade.side}</td>
                        <td>${trade.order_type}</td>
                        <td>${trade.price}</td>
                        <td>${trade.quantity}</td>
                        <td>${trade.fee || '0'}</td>
                        <td class="${trade.pnl >= 0 ? 'profit-positive' : 'profit-negative'}">
                            $${(trade.pnl || 0).toFixed(2)}
                        </td>
                    </tr>
                `).join('');

                const recentTbody = document.getElementById('recentTrades').querySelector('tbody');
                recentTbody.innerHTML = trades.slice(0, 5).map(trade => `
                    <tr>
                        <td>${new Date(trade.created_at).toLocaleString()}</td>
                        <td>${trade.symbol}</td>
                        <td>${trade.side}</td>
                        <td>${trade.price}</td>
                        <td>${trade.quantity}</td>
                        <td class="${trade.pnl >= 0 ? 'profit-positive' : 'profit-negative'}">
                            $${(trade.pnl || 0).toFixed(2)}
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('åŠ è½½äº¤æ˜“å¤±è´¥:', error);
            }
        }

        // åŠ è½½è®¢å•
        async function loadOrders() {
            try {
                const token = localStorage.getItem('token');
                const response = await axios.get(`${API_BASE}/orders/`, {
                    headers: { Authorization: `Bearer ${token}` }
                });

                const orders = response.data || [];
                const tbody = document.getElementById('orderList');
                tbody.innerHTML = orders.map(order => `
                    <tr>
                        <td>${new Date(order.created_at).toLocaleString()}</td>
                        <td>${order.bot_name || '-'}</td>
                        <td>${order.symbol}</td>
                        <td>${order.side}</td>
                        <td>${order.order_type}</td>
                        <td>${order.price}</td>
                        <td>${order.quantity}</td>
                        <td><span class="badge badge-info">${order.status}</span></td>
                        <td>
                            <button class="btn btn-danger" onclick="cancelOrder(${order.id})">å–æ¶ˆ</button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('åŠ è½½è®¢å•å¤±è´¥:', error);
            }
        }

        // å–æ¶ˆè®¢å•
        async function cancelOrder(id) {
            if (!confirm('ç¡®è®¤å–æ¶ˆè®¢å•ï¼Ÿ')) return;
            try {
                const token = localStorage.getItem('token');
                await axios.delete(`${API_BASE}/orders/${id}`, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                loadOrders();
            } catch (error) {
                alert('å–æ¶ˆå¤±è´¥');
            }
        }

        // é¡µé¢åŠ è½½
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('backtestEnd').valueAsDate = new Date();
            loadBots();
            loadTrades();
            loadOrders();
        });
    </script>
</body>
</html>
